# Copy this file and rename to .env.local. Do not check into source control.

POSTGRES_URL="postgres://default:pQHZw2jDF5LN@ep-summer-wildflower-a4hiqbbc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pQHZw2jDF5LN@ep-summer-wildflower-a4hiqbbc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pQHZw2jDF5LN@ep-summer-wildflower-a4hiqbbc-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pQHZw2jDF5LN@ep-summer-wildflower-a4hiqbbc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-wildflower-a4hiqbbc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pQHZw2jDF5LN"
POSTGRES_DATABASE="verceldb"

# Run `npx auth` to set value. See https://cli.authjs.dev
AUTH_SECRET=asdfasdfasdf


# Copy from github. See https://authjs.dev/guides/configuring-github#registering-your-app
GITHUB_CLIENT_ID=Ov23li1WbHN4lckfrOJc
GITHUB_CLIENT_SECRET=47a2837f57409d6f448f4180a796ac1fce86f2a0
